1
00:00:14,000 --> 00:00:19,002
<i>:=:== Përktheu dhe redaktoi: A.Petro==:=:</i>
<i>:=:== Ekskluzivisht për AZfilma.Org & Titra.Al==:=:</i>

2
00:00:26,488 --> 00:00:28,829
<i>"Na ishte njëherë..."</i>

3
00:00:28,949 --> 00:00:31,637
<i>Është vetëm një fjalë,
për të përshkruar atë që ndodhi.</i>

4
00:00:31,757 --> 00:00:34,539
<i>Fjala e duhur është: "Panik"!</i>

5
00:00:34,788 --> 00:00:37,808
<i>Dhe, është e qartë se del
pamendueshme në aktet irracionale,</i>

6
00:00:37,928 --> 00:00:39,741
<i>si ne Krizën e Madhe
të 1929,</i>

7
00:00:39,861 --> 00:00:44,006
<i>ose të Hënën e Zezë në 1968,
në vrasje dhe vetëvrasje tragjike.</i>

8
00:00:44,126 --> 00:00:46,180
<i>Kjo përplasje
nuk bën përjashtim:</i>

9
00:00:46,852 --> 00:00:50,484
<i>vetëm një orë më parë, në hapjen
e Bursës, 2 ortakë,</i>

10
00:00:50,604 --> 00:00:52,367
<i>të KateGate Holding,
u vranë,</i>

11
00:00:52,487 --> 00:00:54,406
<i>në zyrat e Kompanisë
fatkeqe.</i>

12
00:00:54,526 --> 00:00:57,498
<i>Aksioneri kryesor,
Lorrin Muller, vdiq në vend.</i>

13
00:00:57,618 --> 00:01:00,935
<i>Analisti Albert Bernard
është në gjendje kritike.</i>

14
00:01:01,050 --> 00:01:04,591
<i>Jeffrey Desange, edhe ai
aksioner i madh, ishte në zyrë,</i>

15
00:01:04,711 --> 00:01:07,435
<i>në momentin e vrasjes,
dhe tani rezulton i vdekur.</i>

16
00:01:28,346 --> 00:01:31,096
Më vjen keq, por ne
duhet të shkojmë, zemër.

17
00:01:33,877 --> 00:01:35,114
Ja, kështu.

18
00:01:35,912 --> 00:01:38,062
Nuk do më çojë mami,
në shkollë?

19
00:01:39,024 --> 00:01:40,874
Mami nuk ndihet mirë.

20
00:01:42,235 --> 00:01:44,235
Mirë...
Veri syzet!

21
00:01:44,355 --> 00:01:45,155
Forca!

22
00:01:47,047 --> 00:01:47,959
Shkojmë!

23
00:02:03,522 --> 00:02:05,741
Babi,
ku po shkojmë?

24
00:02:08,235 --> 00:02:09,335
Nuk e di...

25
00:02:32,901 --> 00:02:33,701
Dreqin!

26
00:02:36,446 --> 00:02:38,284
Po e nget shumë shpejt!

27
00:02:51,649 --> 00:02:54,643
- Babi, po e nget shumë shpejt!
- Pusho!

28
00:03:20,834 --> 00:03:23,780
- Me leje, më falni!
- Askush s'mund të hyjë...

29
00:03:24,024 --> 00:03:26,374
- Shoku, duhet të kthehesh...
- Jam i familjes.

30
00:03:26,494 --> 00:03:30,016
Jam Lukas Desarge, më lajmëruat.
Dikush më telefonoi. Një detektiv ose...

31
00:03:30,136 --> 00:03:32,180
- Jetoni këtu?
- Jo, jeton vëllai im.

32
00:03:32,300 --> 00:03:33,480
Ç'po ndodh?

33
00:03:33,600 --> 00:03:34,700
Ku është Jeff?

34
00:03:36,490 --> 00:03:38,641
- Janë mirë vajzat? Vajz...
- Zotëri...

35
00:03:38,761 --> 00:03:40,794
Zotëri, prisni, dakord?
Prisni këtu!

36
00:03:40,914 --> 00:03:42,064
Zot i madh!

37
00:03:49,390 --> 00:03:52,813
<i>"Jeffrey Desange  mesa duket 
ka qëlluar mbi 2 kolegë pune...</i>

38
00:03:52,934 --> 00:03:55,534
<i>"e, më pas, ka vrarë
gruan duke e mbytur</i>

39
00:03:55,654 --> 00:03:58,838
<i>"ka rrëmbyer 2 vajzat
e tij 3 dhe 1 vjeçe.</i>

40
00:03:58,958 --> 00:04:00,447
<i>"Desange ishte...</i>

41
00:04:06,430 --> 00:04:08,880
Çdo gjë është mirë, gjithçka është në rregull!
Lëvizim!

42
00:04:09,567 --> 00:04:11,767
Babi?
Nuk kemi arritur akoma?

43
00:04:15,787 --> 00:04:17,953
Syzet e mija u thyen.

44
00:04:30,550 --> 00:04:31,400
Çfarë është?

45
00:04:33,566 --> 00:04:35,050
Në rregull.

46
00:05:07,232 --> 00:05:08,276
Hajde, hyjmë!

47
00:05:08,396 --> 00:05:09,991
Është dikush, brenda!

48
00:05:10,217 --> 00:05:11,067
Menjëherë!

49
00:05:48,017 --> 00:05:49,710
Forca!
Hajde...

50
00:06:32,218 --> 00:06:33,018
Babi!

51
00:06:33,676 --> 00:06:35,553
Është një grua, aty jashtë!

52
00:06:39,038 --> 00:06:41,338
Këmbët e saj
nuk prekin në tokë!

53
00:07:08,437 --> 00:07:09,687
Pse qan?

54
00:07:11,089 --> 00:07:12,989
Sepse jam e mërzitur, zemër.

55
00:07:13,504 --> 00:07:14,954
Pse je e mërzitur?

56
00:07:16,021 --> 00:07:20,013
E di, zemër...
Mami dhe babi...

57
00:07:21,601 --> 00:07:23,590
kanë tentuar
shumë...

58
00:07:24,411 --> 00:07:26,479
Por, ndonjëherë,
gjërat nuk funksionojnë.

59
00:07:29,374 --> 00:07:31,624
E di që babi
të do shumë, apo jo?

60
00:07:32,154 --> 00:07:32,854
Po.

61
00:07:35,673 --> 00:07:37,173
Nuk arrij të shoh.

62
00:07:41,158 --> 00:07:42,208
Ç'farë është?

63
00:07:57,311 --> 00:07:58,361
Shiko atje!

64
00:08:24,168 --> 00:08:24,968
Babi?

65
00:08:28,711 --> 00:08:29,511
Babi?

66
00:08:37,511 --> 00:08:38,311
Babi!

67
00:08:41,511 --> 00:08:42,311
<i>Babi?</i>

68
00:09:17,041 --> 00:09:19,618
Shiko, Lili, janë qershi!

69
00:10:07,517 --> 00:10:10,497
<i>AZfilma.Org ju prezanton:</i>

70
00:10:11,518 --> 00:10:16,961
<i>" 'Mami' "</i>

71
00:10:18,005 --> 00:10:21,931
<i>Përktheu dhe redaktoi: A.Petro:</i>  

72
00:11:53,511 --> 00:11:57,083
<i>"5 vjet më vonë"</i>

73
00:12:03,387 --> 00:12:04,287
Burnsie!

74
00:12:04,956 --> 00:12:06,191
Ku jeni?

75
00:12:06,311 --> 00:12:07,111
Mirë...

76
00:12:08,706 --> 00:12:12,206
Shkojmë t'i hedhim një sy
sektoreve 1, 7, 12 e 33.

77
00:12:12,459 --> 00:12:14,772
- Këta janë numërat, apo jo?
- Po.

78
00:12:14,892 --> 00:12:18,720
Stacioni i shërbimit... duke u ngjitur
në Opossum Pass...

79
00:12:19,033 --> 00:12:21,433
<i>- Mirë me kaq.</i>
- Zot... urrej ta bëj këtë.

80
00:12:21,996 --> 00:12:22,996
<i>Të bësh ç'farë?</i>

81
00:12:23,745 --> 00:12:26,446
Paga ime e fundit
nuk është depozituar!

82
00:12:26,566 --> 00:12:31,167
<i>Do e bëj sapo te hapen bankat.
Mos u shqetëso. Faleminderit.</i>

83
00:12:33,011 --> 00:12:36,005
<i>Mirë.
Prit, do të njoftoj.</i>

84
00:12:36,465 --> 00:12:38,048
<i>Mirë. Mirupafshim.</i>

85
00:12:39,273 --> 00:12:42,691
Falë Zotit.
Bukur!

86
00:12:43,562 --> 00:12:45,812
- Ishte Burnsie, në telefon?
- Po.

87
00:12:46,111 --> 00:12:48,311
Cilat janë lëvizjet
e tij të radhës?

88
00:12:48,611 --> 00:12:51,711
Po kërkon , në pyll,
në sektorin "4-0-Alfa"?

89
00:12:54,820 --> 00:12:56,920
Të paktën nuk
jam shtatzënë!

90
00:12:57,978 --> 00:12:59,598
Ç'farë ka që s'shkon me ty?

91
00:13:02,989 --> 00:13:05,739
Paga e fundit
nuk u autorizua.

92
00:13:09,186 --> 00:13:11,330
Është problem i bankës,
apo...

93
00:13:11,450 --> 00:13:12,991
Kanë mbaruar paratë.

94
00:13:13,398 --> 00:13:16,490
- Zgjedh alternativën B.
- Është përgjigjia e duhur.

95
00:13:19,453 --> 00:13:20,753
Dëgjo, zemër...

96
00:13:21,921 --> 00:13:24,837
Është vëllai yt. Nëse do
t'i prishësh të gjitha paratë...

97
00:13:24,957 --> 00:13:28,257
për ta gjetur, për mua s'ka gjë.
Kushton më pak se një terapi.

98
00:13:28,499 --> 00:13:29,899
Jam edhe unë!

99
00:13:43,896 --> 00:13:44,996
Duhet të iki.

100
00:13:59,334 --> 00:14:00,234
Burnsie!

101
00:14:01,212 --> 00:14:02,162
Ç'ke?

102
00:14:03,243 --> 00:14:04,143
<i>Burnsie!</i>

103
00:14:04,811 --> 00:14:05,961
Zot i Madh!

104
00:14:12,196 --> 00:14:14,589
- Të telefonojmë?
- Një minutë.

105
00:14:16,264 --> 00:14:18,473
- Tha që ta telefonojmë. Telefonoje!
- Ronnie...

106
00:14:19,615 --> 00:14:20,765
Pusho...

107
00:14:22,100 --> 00:14:23,600
Vetëm një moment.

108
00:14:30,248 --> 00:14:32,348
Merre,bravo.
Merri erë kësaj.

109
00:15:10,372 --> 00:15:11,172
Përshëndetje?

110
00:15:30,211 --> 00:15:33,291
Po zotëri...
Po zotëri, po!

111
00:16:05,036 --> 00:16:07,086
Një grumbull kockash me qershi

112
00:16:28,880 --> 00:16:29,780
<i>Burnsie!</i>

113
00:16:58,757 --> 00:16:59,757
Burnsie...

114
00:17:00,689 --> 00:17:02,691
Mund të telefonojmë, tani, apo jo?

115
00:17:27,264 --> 00:17:28,614
I gjetën!

116
00:17:28,880 --> 00:17:29,791
Tallesh!

117
00:17:29,911 --> 00:17:31,661
Gjetën vajzat.

118
00:17:32,046 --> 00:17:32,796
Gjallë.

119
00:17:40,559 --> 00:17:42,997
Jam doktor Gerald Dreyfuss.
Ju duhet të jeni Anabel.

120
00:17:43,117 --> 00:17:44,461
Duhet të jem...

121
00:17:45,050 --> 00:17:46,550
- Lukas.
- Si janë, ato?

122
00:17:47,837 --> 00:17:50,487
Duhet t'ju lajmëroj...
nuk do jetë e lehtë.

123
00:17:53,138 --> 00:17:55,002
Është shumë e rëndësishme
që Viktoria ishte

124
00:17:55,123 --> 00:17:57,777
mjaftueshëm e rritur për të mbajtur
mend pjesën më të madhe të fjalëve.

125
00:17:57,897 --> 00:18:00,378
Por është akoma shpejt
për të parë zhvillimin...

126
00:18:00,498 --> 00:18:01,498
Po tjetra?

127
00:18:03,211 --> 00:18:05,161
Ajo, është histori tjetër.

128
00:18:17,707 --> 00:18:18,507
Zot!

129
00:18:24,719 --> 00:18:25,419
Po.

130
00:18:30,911 --> 00:18:32,111
Ej, Viktoria?

131
00:18:44,166 --> 00:18:46,628
Ti je, Lili?
Çkemi!

132
00:18:50,467 --> 00:18:53,317
Jo, jo, jo...
Çdo gjë në rregull, çdo gjë në rregull.

133
00:18:55,016 --> 00:18:56,616
Nuk do të të bëj keq.

134
00:19:01,038 --> 00:19:02,388
Mirë, mirë.

135
00:19:06,311 --> 00:19:10,045
<i>Të kam sjellë diçka.
Për sytë e tu.</i>

136
00:19:11,192 --> 00:19:14,286
Kur ishe e vogël,
kishe një palë...

137
00:19:15,732 --> 00:19:16,932
Të kujtohet?

138
00:19:18,551 --> 00:19:21,001
Më lejo të t'i vendos.
Gjithçka në rregull.

139
00:19:22,246 --> 00:19:23,696
<i>Po t'i lë këtu.</i>

140
00:19:31,413 --> 00:19:33,146
<i>Çdo gjë në regull.</i>

141
00:19:40,182 --> 00:19:40,982
Po...

142
00:19:45,124 --> 00:19:46,024
Kështu...

143
00:20:07,670 --> 00:20:08,470
Babi?

144
00:20:11,643 --> 00:20:12,893
Jo, jo, zemër.

145
00:20:13,625 --> 00:20:16,975
Jo, zemër,
nuk jam babai yt.

146
00:20:18,540 --> 00:20:20,640
Jam vëllai i
babait tënd.

147
00:20:21,204 --> 00:20:22,954
Të kujtohet?
Xhaxhi Luka?

148
00:20:30,280 --> 00:20:31,080
Babi?

149
00:20:39,053 --> 00:20:40,203
Gjithçka në rregull...

150
00:20:40,911 --> 00:20:41,711
Babi.

151
00:20:42,046 --> 00:20:43,246
Çdo gjë në regull.

152
00:20:54,442 --> 00:20:56,792
Doktor Gerald Dreyfuss,
I nderuar gjykatës.

153
00:20:57,233 --> 00:20:59,440
Vajzat janë nën 
kujdesin tim, në klinikë,

154
00:20:59,560 --> 00:21:01,491
qëkur i kanë
gjetur, 8, 7 ditë më parë.

155
00:21:01,611 --> 00:21:03,961
Si do e përshkruaje
përmirsimin e tyre?

156
00:21:04,286 --> 00:21:07,290
I qëndrueshëm... dhe
jashtëzakonisht i shpejtë.

157
00:21:08,702 --> 00:21:09,902
"Nëse më lejoni...

158
00:21:13,111 --> 00:21:14,308
I nderuar gjykatës...

159
00:21:14,428 --> 00:21:18,664
<i>Viktoria dhe Lili Desange janë
gjetur në kushte të mjerueshme,</i>

160
00:21:18,784 --> 00:21:20,303
<i>të izoluara... të uritura.</i>

161
00:21:21,181 --> 00:21:24,131
<i>Ndjejnë frikë dhe mosbesim
nga çdo kontakt fizik.</i>

162
00:21:24,609 --> 00:21:27,510
<i>Zhvillimi i tyre emocional
ishte "qartësisht kompromentues"</i>

163
00:21:27,630 --> 00:21:28,880
nga braktisja.

164
00:21:29,370 --> 00:21:32,124
<i>Për t'i mbijetuar
atij izolimi ekstrem,</i>

165
00:21:32,244 --> 00:21:35,221
<i>vogëlushet krijuan një
kujdestar imagjinar.</i>

166
00:21:35,341 --> 00:21:37,570
Një figurë familjare
që i jep për të ngrënë,

167
00:21:37,690 --> 00:21:39,690
i përkëdhel dhe i mbron..

168
00:21:40,372 --> 00:21:42,172
E kanë quajtur
'Mami'.

169
00:21:44,608 --> 00:21:46,685
Viktoria dhe Lili kanë
mundësinë e vërtetë

170
00:21:46,805 --> 00:21:48,412
për të bërë një jetë normale.

171
00:21:48,532 --> 00:21:51,802
Me ilaçet e duhura,
pjesa fizike dhe emocionale

172
00:21:51,922 --> 00:21:54,077
përmes dashurisë dhe afeksionit...

173
00:21:54,337 --> 00:21:56,894
- do përmirësohen.
- Faleminderit, doktor Dreyfuss.

174
00:21:57,014 --> 00:22:00,290
Zonjusha Podolsky, doni
të pyesni gjykatësin?

175
00:22:00,410 --> 00:22:01,615
Mirëdita, I nderuar gjykatës.

176
00:22:01,735 --> 00:22:03,601
Jeffrey Desange vrau mbesën time

177
00:22:03,721 --> 00:22:06,181
dhe braktisi
vajzat e veta në pyll.

178
00:22:06,301 --> 00:22:08,974
Tani, vëllai i tij bëri
një gjë të jashtëzakonshme.

179
00:22:09,094 --> 00:22:11,267
Lukas nuk ndaloi kurrë
së kërkuari mbesat,

180
00:22:11,387 --> 00:22:13,959
<i>por e bëri për vajzat,
jo për vete.</i>

181
00:22:14,079 --> 00:22:16,738
Por, edhe pse po e bën
me interesin më të mirë,

182
00:22:16,858 --> 00:22:19,670
duhet të dini se, as rroga e tij,
as apartamenti i tij,

183
00:22:19,790 --> 00:22:21,866
s'janë të përshtatshëm
për të rritur 2 vajza.

184
00:22:21,986 --> 00:22:24,343
Lërini të qeta...
2 vajza kaq të veçanta.

185
00:22:24,463 --> 00:22:28,163
- Sa fëmijë ke rritur, Jean?
- Aq sa ti, Lukas.

186
00:22:29,102 --> 00:22:31,958
Është e qartë që i do vogëlushet,
Lukas. ...

187
00:22:32,078 --> 00:22:35,891
S'mund të vijë këtu dhe t'i marrë.
sikur të ishte diçka e mirë!

188
00:22:36,226 --> 00:22:38,795
- Nuk është e drejtë.
- Të them unë, çfarë s'është e drejtë.

189
00:22:38,915 --> 00:22:41,580
Nuk është e drejtë që do të
blejë mbesat e mija.

190
00:22:41,700 --> 00:22:44,300
- Do ishte vërtet kaq e shëmtuar?
- Çfarë?

191
00:22:45,541 --> 00:22:47,591
Epo, Anabel
është në një grup,

192
00:22:48,104 --> 00:22:49,854
ti pikturon, për të jetuar...

193
00:22:50,100 --> 00:22:53,602
Për mënyrën si jetoni, keni hapsirë
për 2 vajzat, në jetën tuaj?

194
00:22:53,722 --> 00:22:55,172
Them...
Vërtetë.

195
00:22:55,964 --> 00:22:57,564
Çdo të thuash, Gerald?

196
00:22:59,294 --> 00:23:01,410
Kur bëhet fjalë për
mirqënien e fëmijëve,

197
00:23:01,530 --> 00:23:04,896
Gjykata e minorenëve, reagon
sipas rekomandimeve të mija.

198
00:23:05,016 --> 00:23:05,866
Dhe tani,

199
00:23:06,736 --> 00:23:10,436
do gënjeja nëse do thoja se
nuk jam në anën e zonjush Podolski.

200
00:23:11,587 --> 00:23:13,137
Por e vërteta është se,

201
00:23:13,958 --> 00:23:17,674
as unë, si ti, s'dua që
të jetojnë në anën tjetër të qytetit.

202
00:23:17,794 --> 00:23:18,744
Pra...

203
00:23:19,974 --> 00:23:22,574
tani, mund të ndihmojmë
njëri-tjetrin.

204
00:23:23,905 --> 00:23:27,455
I doni vajzat? Unë kam nevojë
të vazhdoj t'i shikoj.

205
00:23:28,440 --> 00:23:29,840
Ç'duhet të bëjmë?

206
00:23:35,823 --> 00:23:39,623
<i>Kjo shtëpi, e dhënë nga Istituti,
përdoret për të studiuar raste.</i>

207
00:23:39,864 --> 00:23:40,964
Është falas.

208
00:23:41,243 --> 00:23:44,443
Nëse transferoheni në këtë shtëpi,
mund t'i merrni vajzat.

209
00:23:44,871 --> 00:23:46,646
Është shaka, apo jo?

210
00:23:52,812 --> 00:23:55,221
<i>Je i kënaqur?
Vëllai juaj është akoma gjallë?</i>

211
00:23:58,330 --> 00:23:59,731
Bastard!

212
00:24:01,711 --> 00:24:03,311
- Shiko, Jean...
-Jo.

213
00:24:04,707 --> 00:24:06,376
Dua vetëm t'i shoh.
Kaq.

214
00:24:06,496 --> 00:24:09,646
Do i shohësh! Ke të drejtë
vizite dhe do e respektoj.

215
00:24:10,553 --> 00:24:12,989
Por, tani, kemi
nevojë për pak hapsirë.

216
00:24:13,109 --> 00:24:16,659
Të meremi me këtë për pak kohë.
Të kthehemi me këmbë në tokë.

217
00:24:19,011 --> 00:24:19,916
Mirë?

218
00:24:20,244 --> 00:24:21,144
Më fal...

219
00:24:21,812 --> 00:24:23,111
<i>"26 tetor"</i>

220
00:24:23,643 --> 00:24:25,800
Më e madhja duket
bashkëpunuese dhe po

221
00:24:25,920 --> 00:24:28,670
<i>rekuperon aftësitë
e saj gjuhësore.</i>

222
00:24:29,049 --> 00:24:31,222
Viktoria mundet të
jetë duke bashkuar kujtimet

223
00:24:31,343 --> 00:24:34,343
<i>nga eksperienca
e izolimit në pyll .</i>

224
00:24:34,968 --> 00:24:36,518
<i>Shumë mirë, Viktoria.</i>

225
00:24:37,145 --> 00:24:38,595
<i>Mundohu të qetësohesh.</i>

226
00:24:39,835 --> 00:24:41,385
<i>Ndjehesh e përgjumur?</i>

227
00:24:43,112 --> 00:24:46,162
Dua të më tregosh
edhe njëherë historinë.

228
00:24:46,934 --> 00:24:48,784
Mund të ma tregosh?

229
00:24:52,236 --> 00:24:53,936
Shumë kohë më parë,

230
00:24:54,298 --> 00:24:57,178
Një grua u arratis nga një spital
njerëzish të trishtuar.

231
00:24:59,188 --> 00:25:00,688
Mori fëmijën e saj

232
00:25:01,509 --> 00:25:03,159
dhe u hodh në ujë.

233
00:25:04,675 --> 00:25:07,425
<i>Si mund ta dish
këtë histori, Viktoria?</i>

234
00:25:08,303 --> 00:25:10,203
Ta ka treguar 'Mami'?

235
00:25:10,852 --> 00:25:12,752
<i>-Ma ka treguar.</i>
- Si?

236
00:25:14,294 --> 00:25:15,394
Në një ëndërr.

237
00:25:16,655 --> 00:25:18,255
Vazhdo, Viktoria...

238
00:25:26,716 --> 00:25:29,391
Dhe s'mund t'i thuash 
askujt se ku je?

239
00:25:29,899 --> 00:25:30,549
jo.

240
00:25:31,511 --> 00:25:33,391
Është paksa e çuditshme, apo jo?

241
00:25:33,511 --> 00:25:35,678
Po, por është e rëndësishme
për vajzat.

242
00:25:35,798 --> 00:25:37,998
Për t'i mbajtur larg
nga shtypi.

243
00:25:38,135 --> 00:25:39,706
Është patetike.

244
00:25:39,826 --> 00:25:41,810
Të gjitha familjet
kanë probleme.

245
00:25:41,930 --> 00:25:44,530
Po, por kjo i ka nga
një aksident.

246
00:25:45,588 --> 00:25:49,559
Dhe unë nuk pata mundësi t'i
shkatërroja... erdhën kështu!

247
00:25:49,679 --> 00:25:51,429
- Lëre.
- S'mundem.

248
00:25:52,365 --> 00:25:55,165
Nuk u ofrove për
këtë, e dashur!

249
00:25:56,711 --> 00:25:58,499
Nuk mund t'ia bëj këtë.

250
00:25:58,619 --> 00:26:00,369
Zonjush "ndjeshmëria".

251
00:26:00,764 --> 00:26:02,314
Je në një grup rroku!

252
00:26:04,382 --> 00:26:06,975
Isha në një grup rroku, po.

253
00:26:50,471 --> 00:26:51,727
Ç'kemi, vajza.

254
00:26:56,035 --> 00:26:56,785
Ç'kemi.

255
00:26:57,932 --> 00:26:58,932
Eja këtu!

256
00:27:00,676 --> 00:27:01,476
'Mami'.

257
00:27:01,727 --> 00:27:03,747
Mos më thirr kështu,
s'jam mamaja jote.

258
00:27:03,867 --> 00:27:06,217
Jam Anabel.
Mund të më thërrasësh kështu

259
00:27:07,025 --> 00:27:09,346
Ose Ani, ose si të duash.

260
00:27:13,111 --> 00:27:16,351
Mund...
t'ia dalim sëbashku, apo jo?

261
00:27:19,641 --> 00:27:20,541
'Mami'...

262
00:27:59,825 --> 00:28:00,675
Handsome?

263
00:29:26,044 --> 00:29:28,168
<i>"Arkivi Publik
i Clifton Forge"</i>

264
00:29:33,111 --> 00:29:36,753
Nuk ka raporte të policisë,
nga 2008 deri 2012,

265
00:29:36,873 --> 00:29:39,691
që të përputhen me historinë
e pacienteve të tua.

266
00:29:39,932 --> 00:29:43,932
Doktor, nuk ka spital
psikiatrik afër Clifton Forge.

267
00:29:45,340 --> 00:29:46,790
Ku është më i afërti?

268
00:29:46,910 --> 00:29:49,010
Në Falls Church,
32 km nga këtu.

269
00:29:51,547 --> 00:29:55,994
Ky libër i madh përmban
të dhënat e azilit të pleqëve në St.George.

270
00:29:56,114 --> 00:29:59,091
Afër liqenit Douthat,
rreth 7 km, në veri.

271
00:29:59,506 --> 00:30:02,949
Por, më tha se nuk ka pasur
klinika në këtë zonën!

272
00:30:03,069 --> 00:30:07,491
Nuk ka. St.George
i ka mbyllur dyert në 1828.

273
00:30:10,615 --> 00:30:14,178
Faqja 31,
pacienti Iris Brandon.

274
00:31:28,857 --> 00:31:30,791
- Anabel?
- Po?

275
00:31:31,237 --> 00:31:34,137
- Handsome është jashtë.
- E dashur, e nxora unë jashtë.

276
00:31:35,032 --> 00:31:36,382
Por po qan.

277
00:31:43,116 --> 00:31:44,016
Të shohim.

278
00:33:01,147 --> 00:33:04,466
Këto vajza nuk janë
absolutisht gati për këtë.

279
00:33:04,586 --> 00:33:07,408
Në fillim është e vështirë,
por do përmirsohen, ta premtoj.

280
00:33:07,528 --> 00:33:09,478
S'e di nëse mund ta bëj, Luka.

281
00:33:10,068 --> 00:33:11,368
Të dua, vajzë.

282
00:33:35,216 --> 00:33:36,591
Është dikush, aty!

283
00:33:37,232 --> 00:33:37,968
Çfarë?

284
00:33:38,857 --> 00:33:39,807
Viktoria?

285
00:33:40,761 --> 00:33:41,561
Lili?

286
00:34:25,732 --> 00:34:28,932
- Nuk ka njeri, këtu.
- Është dikush. E pashë.

287
00:34:29,753 --> 00:34:32,035
- E dashur... e dashur, ma jep!
- E pashë, këtu.

288
00:34:32,155 --> 00:34:35,955
Po shkoj të kontrolloj poshtë.
Ti shiko vajzat!

289
00:35:48,311 --> 00:35:50,243
Lukas?
Lukas?

290
00:35:51,614 --> 00:35:52,410
Zot i madh!

291
00:35:54,343 --> 00:35:55,019
Lukas?

292
00:35:55,139 --> 00:35:58,047
<i>...mund të zgjidhet me Slap Chop.
Për të mos ndenjur pas </i>

293
00:35:58,168 --> 00:36:01,591
<i>... gjatë gjithë ditës,
ajo që duhet të bësh është...</i>

294
00:36:01,811 --> 00:36:04,191
... të godasësh, të presësh.

295
00:36:13,596 --> 00:36:15,346
Më vjen shumë keq, Anabel.

296
00:36:17,926 --> 00:36:20,426
Më thanë se
iu përgjigj mirë testit.

297
00:36:20,546 --> 00:36:23,793
Ka shumë mundësi që kjo
koma të jetë e përkohshme.

298
00:36:23,913 --> 00:36:25,513
Po tani, çdo të ndodhë?

299
00:36:26,479 --> 00:36:28,279
Më vjen keq, s'të kuptoj.

300
00:36:29,157 --> 00:36:31,385
- Vajzat, tani që Lukas...
- Vajzat...

301
00:36:31,505 --> 00:36:34,741
Vajzat kanë nevoj për ty.
Kanë nevojë për siguri.

302
00:36:34,861 --> 00:36:36,091
Të ndihen të mbrojtura.

303
00:36:36,211 --> 00:36:38,461
Por nuk jam...
përgatitur për këtë.

304
00:36:38,601 --> 00:36:41,089
Nuk është detyra ime.
Nuk jam e detyruar ta bëj.

305
00:36:41,209 --> 00:36:43,341
Do humbisni kujdestarinë
dhe Lukas do të jetë me fat

306
00:36:43,462 --> 00:36:46,462
Nëse ju do të shihni mbesat
ditën e Falenderimeve.

307
00:36:53,585 --> 00:36:56,193
Kontrollova gjithandej.
Dyert dhe dritaret janë të mbyllura.

308
00:36:56,313 --> 00:36:58,514
Asnjë provë ndërhyrjeje,
apo vjedhjeje, kështu që...

309
00:36:58,634 --> 00:37:00,584
Atëherë e imagjinova, apo jo?

310
00:37:01,030 --> 00:37:03,630
- Shumë mirë, faleminderit, mik.
- Zonjë...

311
00:37:04,975 --> 00:37:06,152
Idiot!

312
00:37:10,010 --> 00:37:11,310
Mirë, vajza...

313
00:37:12,003 --> 00:37:13,591
Vetëm unë dhe ju, për pak kohë.

314
00:37:13,711 --> 00:37:16,861
Se di si ju bën kjo të ndiheni,
por, nuk kemi...

315
00:37:18,260 --> 00:37:19,410
zgjidhje tjetër.

316
00:38:32,601 --> 00:38:34,763
<i>Ç'efekt pati tek ato,
e gjithë kjo?</i>

317
00:38:34,883 --> 00:38:36,625
<i>Flasin me muret.</i>

318
00:38:38,380 --> 00:38:39,780
<i>E ç'farë u thonë?</i>

319
00:38:40,994 --> 00:38:41,794
<i>'Mami'.</i>

320
00:38:56,812 --> 00:38:58,112
Po kjo çfarë është?

321
00:39:00,104 --> 00:39:01,604
E kanë bërë ato.

322
00:39:12,065 --> 00:39:15,215
<i>"Gjetën një kukull,
në kasolle, Viktoria.</i>

323
00:39:16,780 --> 00:39:18,030
<i>"Kush e bëri?</i>

324
00:39:20,103 --> 00:39:21,303
<i>"'Mami'.</i>

325
00:39:23,188 --> 00:39:25,191
<i>"Kukulla quhet 'Mami',</i>

326
00:39:25,811 --> 00:39:27,711
<i>ose 'Mami' bëri kukullën?</i>

327
00:39:29,485 --> 00:39:30,691
<i>"'Mami' e bëri.</i>

328
00:39:30,811 --> 00:39:32,111
"Kush është 'Mami'?

329
00:39:34,283 --> 00:39:35,983
<i>"Je ti 'Mami', Viktoria?</i>

330
00:40:00,778 --> 00:40:04,059
<i>"Këtu është doktor Geral Dreyfuss,
ju lutem lini një mesazh.</i>

331
00:40:04,179 --> 00:40:07,954
<i>"Doktor Dreyfuss, jam Louise
nga Arkivi Publik i Clifton Forge.</i>

332
00:40:08,074 --> 00:40:10,924
<i>"Gjeta diçka që do ju
pëlqejë kur ta shikoni.</i>

333
00:40:30,539 --> 00:40:31,589
Jeni mirë?

334
00:40:48,959 --> 00:40:50,909
Ç'farë ka kaq argëtuese?

335
00:41:10,197 --> 00:41:11,297
Natën e mirë.

336
00:41:12,026 --> 00:41:12,676
Jo!

337
00:41:15,644 --> 00:41:16,644
Si të duash.

338
00:41:22,106 --> 00:41:23,506
Prapanicë e bukur, Bruce!

339
00:41:59,294 --> 00:42:00,291
<i>Viktoria!</i>

340
00:42:01,027 --> 00:42:02,543
<i>Eja. 'Mami'.</i>

341
00:43:14,498 --> 00:43:16,348
E keni idenë se sa është ora?

342
00:43:18,703 --> 00:43:21,353
Mendoj se jo.
Është vonë. Shumë, shumë vonë.

343
00:43:36,085 --> 00:43:36,735
<i>Jo!</i>

344
00:43:41,203 --> 00:43:42,153
Jo, çfarë?

345
00:43:42,732 --> 00:43:44,282
Mos shko te dollapi.

346
00:43:48,223 --> 00:43:50,473
Pse jo?
Çfarë ka në dollap?

347
00:43:54,468 --> 00:43:55,318
Asgjë.

348
00:44:19,762 --> 00:44:20,612
Mirë...

349
00:44:21,441 --> 00:44:25,491
Ishte një ditë e gjatë, duhet të
flini pak. Kthehuni në shtrat.

350
00:44:28,321 --> 00:44:30,521
Doni ta lë
derën hapur?

351
00:44:34,894 --> 00:44:35,994
Natën e mirë.

352
00:44:43,107 --> 00:44:44,507
Mjafton të më tregosh.

353
00:44:47,421 --> 00:44:49,212
Besoj se vjen dikush
t'i vizitojë.

354
00:44:49,332 --> 00:44:51,450
- Kush?
- S'e di.

355
00:44:53,607 --> 00:44:55,757
- Po ju e besoni?
- E dëgjova!

356
00:44:55,983 --> 00:44:59,891
Ajo... këndonte për ato,
një nina nana ose diçka të tillë...

357
00:45:00,011 --> 00:45:01,211
E dëgjove?

358
00:45:03,180 --> 00:45:05,380
- Vërtetë e dëgjove?
- Po.

359
00:45:07,694 --> 00:45:09,594
Diçka të ngjashme me këtë?

360
00:45:24,712 --> 00:45:26,741
Po, por ishte... ishte ndryshe.

361
00:45:27,210 --> 00:45:29,210
Zëri i saj ishte më i thellë.

362
00:45:30,327 --> 00:45:32,027
Viktoria tregoi shenja

363
00:45:32,800 --> 00:45:35,534
të një ç'rregullimi
të personalitetit.

364
00:45:35,654 --> 00:45:38,991
Dukej sikur'Mami'
kishte hyrë në trupin e saj.

365
00:45:40,030 --> 00:45:42,280
Është e shërueshme, me kohën
dhe durimin.

366
00:45:43,412 --> 00:45:44,847
Jam e sigurt?

367
00:45:44,967 --> 00:45:48,548
Nga çfarë? Nga një e çmendur
8 vjeçare? Të lutem!

368
00:45:51,942 --> 00:45:53,142
<i>"Rasti Desange"</i>

369
00:46:07,111 --> 00:46:09,771
Gjeta një tjetër dokument,
me emrin e asaj gruaje.

370
00:46:09,891 --> 00:46:11,091
Edith Brandon?

371
00:46:11,426 --> 00:46:12,826
Jo Edith Brandon.

372
00:46:14,031 --> 00:46:17,981
Mirë se erdhët në koridorin 17, doktor.
Dokumentet tona më të vjetëra,

373
00:46:18,447 --> 00:46:21,916
gjëra të humbura dhe të rigjetura, që
njerëzit nuk duan t'i gjejnë.

374
00:46:22,211 --> 00:46:26,371
20 vjet më parë, kur u mbyll
Klinika e Clifton Forge,

375
00:46:26,557 --> 00:46:29,320
disa nga më të vjetrat dhe
më të voglat qëndruan

376
00:46:29,440 --> 00:46:31,691
nuk janë marrë
nga familjarët.

377
00:46:31,811 --> 00:46:34,291
Na i dërguan dhe
u arkivuan.

378
00:46:34,411 --> 00:46:38,303
S'jam një person besimtar,
por besoj se duhet të jetë një vend

379
00:46:38,423 --> 00:46:43,985
për mbetjet njerëzore, sigurisht që jo
në një kuti, në një zyrë shtetërore.

380
00:46:54,807 --> 00:46:56,532
Besoni te fantazmat?

381
00:46:57,157 --> 00:46:59,057
S'mund të them se besoj.

382
00:47:00,269 --> 00:47:05,044
Kur trupi braktiset,
elementët e konsumojnë,

383
00:47:05,164 --> 00:47:06,364
e thajnë,

384
00:47:06,947 --> 00:47:12,305
duke e përdredhur në forma që nuk e bëjnë atë
të njihet më si një qenie njerëzore..

385
00:47:12,425 --> 00:47:15,525
Fantazmat janë një emocion
i shtrëmbëruar i joni.

386
00:47:15,903 --> 00:47:20,207
Të dënuar të respektojnë veten
e tyre, vazhdimisht.

387
00:47:20,870 --> 00:47:23,903
Për sa kohë që gabimet
e bëra nuk rregullohen.

388
00:47:30,392 --> 00:47:31,681
Ç'është kjo?

389
00:47:32,267 --> 00:47:33,317
Gabimet.

390
00:47:42,971 --> 00:47:48,998
<i>AZfilma.Org-->Faqja me e madhe e Filmave me Titra Shqip.</i>

391
00:47:49,979 --> 00:47:56,024
<i>Titra.Al.-->Forumi i vetëm që ju mundëson Titra Shqip</i>

392
00:49:24,968 --> 00:49:26,371
<i>"M..."</i>

393
00:49:39,690 --> 00:49:41,813
<i>"Mam..."</i>

394
00:49:58,787 --> 00:49:59,537
Jeff?

395
00:50:00,511 --> 00:50:02,591
<i>"Mbro vajzat!"</i>

396
00:50:06,180 --> 00:50:08,691
<i>"Shko te kasollja"</i>

397
00:50:22,535 --> 00:50:23,835
Mbajeni të mos lëvizë!

398
00:50:45,110 --> 00:50:49,718
<i>Të ngrihesha nga krevati, të shikoja se si
ishin vajzat, është gjithçka që më kujtohet.</i>

399
00:50:50,186 --> 00:50:54,286
<i>- Nuk e di nëse më solle ti poshtë.
- Do e kisha mbaruar punën!</i>

400
00:50:58,757 --> 00:51:00,652
Ke bërë një vizatim për mua?

401
00:51:01,297 --> 00:51:02,897
Është qenushi ynë.

402
00:51:03,497 --> 00:51:04,347
Faleminderit!

403
00:51:05,411 --> 00:51:07,261
Edhe unë ju kam bërë një.

404
00:51:08,943 --> 00:51:09,793
Ja.

405
00:51:11,411 --> 00:51:12,976
- Të pëlqen?
- Po.

406
00:51:13,924 --> 00:51:14,874
I bukur.

407
00:51:15,308 --> 00:51:20,068
<i>E, si ishte? Ishte çdo gjë errësirë,
dhe ishte një tunel drite në fund?</i>

408
00:51:20,188 --> 00:51:21,138
<i>Po, po.</i>

409
00:51:21,703 --> 00:51:23,653
<i>Por vendosa të qëndrojë gjallë.</i>

410
00:51:27,163 --> 00:51:30,299
Dhe si ishte...
të ishe një nënë beqare?

411
00:51:30,868 --> 00:51:32,291
- Mrekulli!
- Vërtetë?

412
00:51:32,411 --> 00:51:36,017
- Më urrejnë tmerrësisht.
- S'të urrejnë!

413
00:51:36,137 --> 00:51:37,137
Më urrejnë mua.

414
00:51:37,865 --> 00:51:40,347
Është e lehtë për ty, ta thuash.
Je xhaxhi më i jashtëzakonshëm për të gjithë!

415
00:51:40,467 --> 00:51:42,267
Jam xhaxhi më i shkëlqyer.

416
00:51:45,319 --> 00:51:47,063
Çfarë?
Çfarë ka?

417
00:51:48,296 --> 00:51:51,819
Mjafton që të përmirsohesh shpejt,
për të rregulluar rrëmujën, të lutem.

418
00:51:51,939 --> 00:51:55,291
- E sigurt që kaq ishte?
- Po.

419
00:52:06,062 --> 00:52:07,062
<i>Je mirë?</i>

420
00:52:12,947 --> 00:52:14,447
Ç'bën, këtu brenda?

421
00:52:16,625 --> 00:52:18,255
Ma jep!
Të ndihmoj!

422
00:52:25,329 --> 00:52:26,329
Çfarë ka?

423
00:52:26,960 --> 00:52:28,710
S'dua
që të vritesh.

424
00:52:29,101 --> 00:52:30,301
Ç'do të thuash?

425
00:52:32,272 --> 00:52:33,583
Jam mirë, nuk...

426
00:52:33,703 --> 00:52:36,653
- ... do më ndodhë asgjë e keqe.
- Mos e bëj!

427
00:52:37,129 --> 00:52:38,291
Pse?

428
00:52:38,601 --> 00:52:40,251
Sepse bëhet xheloze.

429
00:52:54,619 --> 00:52:55,519
Prit!

430
00:52:58,656 --> 00:52:59,906
Ç'po të ndodh?

431
00:53:08,251 --> 00:53:09,351
Përshëndetje, Jean.

432
00:53:09,673 --> 00:53:11,276
Ç'mund të bëj për ty?

433
00:53:12,711 --> 00:53:14,061
Është dita ime.

434
00:53:14,660 --> 00:53:17,845
- E sigurtë? Mendoja se ishte e enjtja.
- Është e enjte.

435
00:53:18,470 --> 00:53:21,068
<i>- Më fal për rrëmujën.</i>
- Fëmijët bëjnë rrëmujë.

436
00:53:21,188 --> 00:53:22,788
Kështu funksionon.

437
00:53:22,908 --> 00:53:25,608
- Si janë?
- Mirë. Do një kafe?

438
00:53:26,000 --> 00:53:26,850
Faleminderit.

439
00:53:30,350 --> 00:53:31,250
O Zot!

440
00:53:32,207 --> 00:53:33,507
Po kjo çfarë është?

441
00:53:33,989 --> 00:53:35,988
Po, e di. Ndonjëherë,
janë të egra.

442
00:53:36,108 --> 00:53:37,758
Nuk është justifikim i mirë!

443
00:53:38,973 --> 00:53:40,649
Prit pak. Janë të zbehtë.

444
00:53:41,104 --> 00:53:43,174
- I bëjnë fëmijët.
- I bëjnë?

445
00:53:43,294 --> 00:53:44,694
Nuk është siç mendon ti.

446
00:53:46,574 --> 00:53:48,747
- Më lër t'i marr unë.
- Çfarë?

447
00:53:48,867 --> 00:53:51,174
Vetëm disa ditë,
kështu mund...

448
00:53:51,294 --> 00:53:53,911
s'e di, të shkosh
me grupin tënd,

449
00:53:54,526 --> 00:53:56,376
të pish diçka me miqtë e tu...

450
00:53:57,920 --> 00:54:00,030
Jean, mendoj se është bukur,

451
00:54:00,883 --> 00:54:04,498
që vogëlushet të rrinë me
tezen e tyre, vërtetë. Por,tani,

452
00:54:04,618 --> 00:54:08,018
dil nga shtëpia ime, para se
të të jap ndonjë shkelm në prapanicë.

453
00:54:14,411 --> 00:54:16,261
Shihemi së shpejti, vajza.

454
00:54:21,706 --> 00:54:24,246
- Ishe këtu?
- Si?

455
00:54:24,366 --> 00:54:27,916
- Ke qenë këtu, për të marrë vajzat?
- Sigurisht që jo, pse?

456
00:54:30,062 --> 00:54:31,462
S'ka rëndësi.

457
00:54:37,511 --> 00:54:38,811
Shërbimet sociale?

458
00:54:40,222 --> 00:54:44,222
Me kë duhet të flas nëse dyshoj
se mbesat e mija keqtrajtohen?

459
00:54:46,929 --> 00:54:51,491
Epo, ç'farë provash
duhen, saktësisht?

460
00:54:52,843 --> 00:54:55,858
- Si dreqin e harrove?
<i>- Po tallesh?</i>

461
00:54:55,978 --> 00:54:58,128
E di që do të
na i marrë.

462
00:54:58,248 --> 00:55:01,992
Jam shumë e lodhur, më vjen keq. Harrova
se sot ishte dita e e saj.

463
00:55:02,112 --> 00:55:07,000
Zot i madh, Ani, është vetëm një vizitë,
s'kishte shumë për t'u mbajtur mend.

464
00:55:08,111 --> 00:55:10,191
S'janë vetëm vajzat,
ajo që duhet...

465
00:55:10,311 --> 00:55:12,336
Çfarë? Të qetësohem?
Të rri e qetë?

466
00:55:12,456 --> 00:55:14,973
E di, s'duhet ta bëj.
S'është detyra ime.

467
00:55:15,093 --> 00:55:17,368
- Është detyra jote!
<i>- Do dal pas një dite.</i>

468
00:55:17,488 --> 00:55:20,518
- Rrini bashkë deri atëherë.
- Mirë, të shohim ç'do të ndodhi.

469
00:55:20,638 --> 00:55:24,788
Do kujdesem unë për to. Janë, për mua,
gjëja më e rëndësishme në botë.

470
00:55:27,282 --> 00:55:29,082
- E paparë!
- Ani, ti...

471
00:55:42,276 --> 00:55:43,526
<i>Mirë, Viktoria.</i>

472
00:55:44,664 --> 00:55:46,314
Je rehat?

473
00:55:47,716 --> 00:55:49,066
Ndjen pagjumsi?

474
00:55:53,852 --> 00:55:56,502
Do më pëlqente të më
tregoje për 'Mamin'.

475
00:55:57,928 --> 00:55:59,778
Jetonit në një shtëpi?

476
00:56:02,128 --> 00:56:03,778
<i>Te shtëpija afër liqenit?</i>

477
00:56:08,856 --> 00:56:10,106
Ku jeton, ajo?

478
00:56:16,397 --> 00:56:17,547
Në mure.

479
00:56:20,681 --> 00:56:21,881
Ku është tani?

480
00:56:26,231 --> 00:56:27,081
S'e di.

481
00:56:28,980 --> 00:56:30,630
Besoj se ti e di.

482
00:56:30,819 --> 00:56:32,469
Besoj se ti e di ku është.

483
00:56:36,466 --> 00:56:37,816
Ku është, Viktoria?

484
00:56:39,742 --> 00:56:41,492
<i>Jeton këtu, në këtë shtëpi?</i>

485
00:56:41,612 --> 00:56:42,962
Erdhi me ty?

486
00:56:46,422 --> 00:56:48,172
Hapi sytë, Viktoria.

487
00:56:50,195 --> 00:56:51,667
Shikoje këtë foto.

488
00:56:51,787 --> 00:56:52,737
Është 'Mami'?

489
00:56:54,261 --> 00:56:55,690
Kjo është 'Mami', Viktoria?

490
00:56:55,810 --> 00:56:56,978
- Largohu!
- Më trego për të!

491
00:56:57,098 --> 00:56:58,248
- Jo!
- Po!

492
00:57:25,314 --> 00:57:26,824
Ç'po ndodh?

493
00:57:26,944 --> 00:57:28,491
Asgjë, asgjë.

494
00:57:28,711 --> 00:57:31,425
- Gerald, ç'ndodhi?
- Duhet të largohem.

495
00:57:31,545 --> 00:57:32,691
Do telefonoj.

496
00:57:48,674 --> 00:57:49,774
<i>"3 nëntor"</i>

497
00:57:52,201 --> 00:57:55,001
<i>"Seanca e shtatë ishte
më shumë se zbulim".</i>

498
00:57:55,503 --> 00:57:58,630
<i>"Besoj se kam gjetur
derën, një kalim</i>

499
00:57:58,750 --> 00:58:01,641
<i>"që lidh Helvecia
në shtëpinë e Desange.</i>

500
00:58:04,911 --> 00:58:08,361
<i>"S'ka shpjegim racional
që të mbështesi këtë teori,</i>

501
00:58:08,481 --> 00:58:11,949
<i>"pra mjafton pak vullnet
pë të pranuar një realitet të ri",</i>

502
00:58:12,069 --> 00:58:14,629
<i>"është ajo që na bën ne shkencëtarëve
që të zgjerohemi,</i>

503
00:58:14,749 --> 00:58:16,718
<i>"përtej limiteve
që ne vetë njohim.</i>

504
00:58:22,789 --> 00:58:27,263
<i>"Gjithsesi,tezat e jashtëzakonshme
kërkojnë prova të jashtëzakonshme.</i>

505
00:58:28,533 --> 00:58:32,233
<i>"E di që jam më afër se kurrë
asaj që gjithmonë e kam kërkuar.</i>

506
00:58:32,918 --> 00:58:37,032
<i>"Shpresoj të kthehem nga Clifton
Forge, me një përgjigje".</i>

507
01:00:50,656 --> 01:00:52,156
Çfarë ka që nuk shkon?

508
01:01:01,681 --> 01:01:03,431
Çfarë ka poshtë krevatit?

509
01:01:05,409 --> 01:01:06,359
Viktoria?

510
01:02:12,895 --> 01:02:15,796
Viktoria ... eja ...
'Mami'...

511
01:02:26,883 --> 01:02:27,991
Viktoria...

512
01:02:28,440 --> 01:02:29,740
Eja ... 'Mami'!

513
01:02:38,107 --> 01:02:39,557
Viktoria ... qëndro.

514
01:03:13,556 --> 01:03:14,356
'Mami'?

515
01:03:18,119 --> 01:03:19,269
Ku është 'Mami'?

516
01:03:58,528 --> 01:04:00,028
E di emrin tënd.

517
01:04:02,837 --> 01:04:03,987
E di çfarë do.

518
01:05:12,743 --> 01:05:13,543
Lili?

519
01:05:16,688 --> 01:05:18,691
Lili, je mirë?

520
01:05:19,590 --> 01:05:21,390
Si erdhe deri këtu?

521
01:05:24,411 --> 01:05:27,561
Po tallesh?
Po tallesh me mua? Eja, e çmendur!

522
01:05:31,351 --> 01:05:32,201
Mirë...

523
01:05:39,695 --> 01:05:42,391
Mjaft!
Mbylle!

524
01:05:51,459 --> 01:05:52,259
Mjaft!

525
01:05:57,492 --> 01:05:59,859
Ç'do gjë në rregull.
Hajde!

526
01:06:01,471 --> 01:06:03,727
Hajde... hajde...

527
01:06:04,637 --> 01:06:05,387
Jo...

528
01:06:09,497 --> 01:06:11,488
Mirë... eja këtu...

529
01:06:27,802 --> 01:06:28,552
Çfarë?

530
01:06:34,646 --> 01:06:35,596
Të pëlqen?

531
01:06:53,031 --> 01:06:54,031
Mirë...

532
01:07:13,456 --> 01:07:14,206
Mirë.

533
01:07:14,897 --> 01:07:18,747
Dyert janë mirë. Dritaret, jo.
Nëse doni të dilni, si i bëhet?

534
01:07:19,882 --> 01:07:21,960
- Përdoren shkallët?
- Po.

535
01:07:22,699 --> 01:07:23,499
Lili?

536
01:07:25,334 --> 01:07:26,634
Përdorim shkallët?

537
01:07:29,815 --> 01:07:31,691
Po, shumë mirë!

538
01:07:32,052 --> 01:07:34,422
Mirë, shkojmë
të hamë drekë.

539
01:07:44,168 --> 01:07:44,868
Zot!

540
01:07:46,156 --> 01:07:48,356
Lili, më trembe për
vdekje!

541
01:07:50,497 --> 01:07:52,985
Anabel!
Dreka është gati!

542
01:07:54,506 --> 01:07:55,356
Erdha!

543
01:07:57,290 --> 01:07:58,370
Anabel!

544
01:07:58,996 --> 01:08:00,196
Lili ka uri!

545
01:09:05,738 --> 01:09:06,638
Anabel?

546
01:09:13,384 --> 01:09:14,084
Po.

547
01:09:27,891 --> 01:09:31,992
Viktoria... ti dhe doktor Dreyfuss
folët pak...

548
01:09:32,920 --> 01:09:35,974
dua të them... 
keni folur shumë, apo jo?

549
01:09:44,073 --> 01:09:47,723
Viktoria, edhe unë me doktor
Dreyfuss kemi folur shumë.

550
01:09:48,414 --> 01:09:50,264
Folëm për 'Mamin'.

551
01:09:51,807 --> 01:09:53,957
Ti dhe doktor Dreyfuss...
ti...

552
01:09:54,915 --> 01:09:57,515
Edhe ju keni folur
për 'Mamin', apo jo?

553
01:10:03,607 --> 01:10:05,357
Kush është 'Mami', Viktoria?

554
01:10:11,416 --> 01:10:14,651
<i>"Ju flet doktor Gerald Dreyfuss.
Ju lutem, lini një mesazh."</i>

555
01:10:14,771 --> 01:10:17,090
Përshëndetje, jam Anabel,
kam nevojë të flas me ju,

556
01:10:17,210 --> 01:10:20,202
Ju lutemi, më telefononi,
sapo të dëgjoni këtë.

557
01:10:20,322 --> 01:10:21,822
Faleminderit. Mirupafshim.

558
01:10:40,611 --> 01:10:45,091
<i>"Seanca hipnoze 1-5,
regjistrimi: nuk reagon"</i>

559
01:10:45,246 --> 01:10:49,854
<i>"Seanca 6, regjistrimi:
reagon"</i>

560
01:11:05,901 --> 01:11:08,451
<i>Po, fola me
doktorin 2 orë më parë.</i>

561
01:11:08,763 --> 01:11:10,375
<i>Jam e shqetësuar.</i>

562
01:11:13,180 --> 01:11:18,433
Vetëm se s'kuptoj. Ndjej se
i ka ndodhur diçka e keqe.

563
01:11:25,516 --> 01:11:26,466
Je mirë?

564
01:11:36,500 --> 01:11:37,600
Uluni, aty.

565
01:11:54,400 --> 01:11:56,400
Shkojmë!
Merrni xhaketat!

566
01:12:16,123 --> 01:12:18,549
<i>"Clifton Forge"</i>

567
01:12:31,512 --> 01:12:34,444
Kam nevojë, për një makinë
me qera, në klinikë.

568
01:12:34,564 --> 01:12:35,264
Po.

569
01:14:00,411 --> 01:14:04,298
<i>"'Mami' -
i Doktor Gerald Dreyfuss"</i>

570
01:14:06,611 --> 01:14:09,376
<i>"Në 1887, terrori arriti
në Clifton Forge.</i>

571
01:14:09,496 --> 01:14:12,196
<i>"Ajo që i ndodhi Helvecia-s
ishte një mister.</i>

572
01:14:12,316 --> 01:14:14,466
<i>"Vajzat mbetën të
shokuara...</i>

573
01:14:14,586 --> 01:14:17,552
<i>"Kush mund të
jetë marrë?</i>

574
01:14:20,022 --> 01:14:21,722
<i>"Kërkim -
Hipnoterai"</i>

575
01:14:24,309 --> 01:14:26,959
<i>"Dua të më tregosh
edhe njëherë historinë.</i>

576
01:14:29,911 --> 01:14:31,456
<i>"Mund të ma tregosh?</i>

577
01:14:31,611 --> 01:14:32,961
<i>"Shumë kohë më parë...</i>

578
01:14:33,726 --> 01:14:36,876
<i>një grua u arratis
nga spitali i personave të trishtuar.</i>

579
01:14:37,574 --> 01:14:39,224
<i>"Mori fëmijën e saj...</i>

580
01:14:39,982 --> 01:14:41,732
<i>"dhe u hodh në ujë.</i>

581
01:14:42,106 --> 01:14:44,774
<i>"Si mund ta njohësh
atë histori, Viktoria?</i>

582
01:14:44,894 --> 01:14:46,794
<i>"Ta tha 'Mami'?</i>

583
01:14:48,604 --> 01:14:50,004
<i>"Ma tregoi.</i>

584
01:14:50,386 --> 01:14:51,186
<i>"Si?</i>

585
01:14:51,788 --> 01:14:52,938
<i>"Në një ëndërr.</i>

586
01:14:53,153 --> 01:14:54,203
<i>"Vazhdo.</i>

587
01:14:54,461 --> 01:14:55,861
<i>"Bie në ujë.</i>

588
01:14:57,590 --> 01:14:59,040
<i>"Por fëmija, jo.</i>

589
01:15:00,338 --> 01:15:01,288
<i>"Pse?</i>

590
01:15:02,841 --> 01:15:03,991
<i>"Nuk e di...</i>

591
01:15:04,464 --> 01:15:06,846
<i>"Çfarë i ndodhi fëmijës,
Viktoria?</i>

592
01:15:06,966 --> 01:15:08,016
<i>"Nuk e di.</i>

593
01:15:10,345 --> 01:15:13,945
<i>"'Mami' nuk ta tregoi?
(Alleghany Sentinel-Tetor 1878)</i>

594
01:15:14,616 --> 01:15:17,156
<i>"Nuk e di se ç'farë i
ndodhi fëmijës së saj.</i>

595
01:15:24,586 --> 01:15:28,283
<i>"Iku nëpër pyje,
duke kërkuar...</i>

596
01:15:28,776 --> 01:15:30,626
<i>"E kërkoi për shumë kohë...</i>

597
01:15:31,373 --> 01:15:32,223
<i>"Po pastaj?</i>

598
01:15:33,916 --> 01:15:35,316
<i>"Na gjeti ne...</i>

599
01:15:36,153 --> 01:15:37,953
<i>"Pse qan, Viktoria?</i>

600
01:15:38,825 --> 01:15:40,275
<i>"Pse je e trishtuar.</i>

601
01:15:47,283 --> 01:15:49,183
<i>"Është ajo e trishtuar, apo je ti?</i>

602
01:15:49,303 --> 01:15:51,734
<i>"Regjistri Publik i Clifton Forge
Kërkesë: Mbetje, I porsalindur.</i>

603
01:15:51,854 --> 01:15:53,154
<i>"Ku është Mami?</i>

604
01:15:53,882 --> 01:15:55,576
<i>"Është këtu , me ne?</i>

605
01:15:58,206 --> 01:15:59,735
<i>"Mund të ma tregosh?</i>

606
01:15:59,855 --> 01:16:01,514
<i>"Nuk do vij këtu.</i>

607
01:16:01,634 --> 01:16:02,734
<i>"Pse jo?</i>

608
01:16:05,031 --> 01:16:07,381
<i>"Sepse di vetëm të na mbrojë".</i>

609
01:16:37,509 --> 01:16:41,590
<i>"Jam Anabel, lini një mesazh
pas beep-it. Pirdhu! Beep!"</i>

610
01:16:51,829 --> 01:16:52,729
<i>Anabel?</i>

611
01:16:55,564 --> 01:16:56,814
Ç'kemi, Viktoria.

612
01:16:58,152 --> 01:16:59,152
Je mirë?

613
01:17:00,145 --> 01:17:01,095
Jam mirë.

614
01:17:23,911 --> 01:17:25,461
Natën e mirë, Anabel.

615
01:17:29,969 --> 01:17:31,219
Të kam shumë xhan.

616
01:17:34,002 --> 01:17:34,652
Jo.

617
01:19:55,802 --> 01:19:56,602
Lili!

618
01:20:01,148 --> 01:20:01,948
Lili!

619
01:20:09,459 --> 01:20:10,659
Mos e shiko!

620
01:20:15,907 --> 01:20:17,107
Është e mërzitur!

621
01:20:30,078 --> 01:20:31,278
Hape derën!

622
01:20:47,243 --> 01:20:49,243
Viktoria?
Ç'po ndodh?

623
01:20:50,323 --> 01:20:51,593
Është Lili!

624
01:20:52,945 --> 01:20:53,791
Lili?

625
01:20:55,311 --> 01:20:56,391
Gjithçka mirë?

626
01:21:30,311 --> 01:21:32,022
<i>Mami, mjaft!</i>

627
01:21:32,942 --> 01:21:34,192
Ma premtove!

628
01:21:38,876 --> 01:21:40,126
Lëshojeni!

629
01:22:33,504 --> 01:22:34,404
Anabel!

630
01:22:36,006 --> 01:22:36,891
Anabel!

631
01:23:35,824 --> 01:23:37,056
Teze Jean?

632
01:23:43,369 --> 01:23:44,753
<i>Je mirë?</i>

633
01:24:46,650 --> 01:24:47,591
Lili?

634
01:24:51,921 --> 01:24:52,871
Viktoria?

635
01:25:24,726 --> 01:25:27,176
<i>"Ok, është Lukas.
Lini një mesazh".</i>

636
01:25:27,511 --> 01:25:30,561
<i>"Lukas, ka marrë vajzat dhe
është drejtuar për në Clifton Forge."</i>

637
01:25:37,237 --> 01:25:37,937
Luka!

638
01:25:39,998 --> 01:25:40,748
Luka!

639
01:25:43,059 --> 01:25:46,459
- Mora mesazhin tënd.
- Ç'dreqin bën këtu?

640
01:25:47,111 --> 01:25:48,647
- Po vajzat?
- I mori.

641
01:25:48,767 --> 01:25:50,425
- Çfarë?
- E pashë, është e vërtetë!

642
01:25:50,545 --> 01:25:53,591
- Ç'dreqin ka ndodhur?
- Do i vras. Shkojmë në kasolle!

643
01:25:53,711 --> 01:25:55,998
Ishte gjithë kohën
me të.

644
01:25:56,118 --> 01:25:58,068
Doktor Dreyfuss e dinte.

645
01:26:23,769 --> 01:26:24,519
Jean?

646
01:26:49,807 --> 01:26:51,831
Atje sipër, te humnera!

647
01:27:18,159 --> 01:27:20,169
Viktoria! Lili!

648
01:27:23,297 --> 01:27:24,150
Jo!

649
01:27:32,431 --> 01:27:34,207
Jo! Jo!
Jo!

650
01:27:34,327 --> 01:27:35,918
Lili! Lili!

651
01:27:36,704 --> 01:27:37,519
Jo!

652
01:27:46,111 --> 01:27:46,991
Mami!

653
01:29:16,980 --> 01:29:18,191
Mami!

654
01:29:20,511 --> 01:29:21,591
Lili?

655
01:29:51,297 --> 01:29:52,326
Mami, jo!

656
01:29:52,446 --> 01:29:54,701
Mami, jo!
Mami!

657
01:30:21,364 --> 01:30:22,501
Rri këtu...

658
01:30:29,211 --> 01:30:30,591
Po, Anabel...

659
01:30:39,990 --> 01:30:41,431
Fli, Anabel!

660
01:30:42,978 --> 01:30:45,234
Viktoria ... Lili!

661
01:31:15,795 --> 01:31:18,146
Fli, Anabel. Fli!

662
01:31:24,555 --> 01:31:25,355
Fli!

663
01:32:07,138 --> 01:32:08,288
Lamtumirë, mami.

664
01:32:10,411 --> 01:32:11,661
Të kam shumë xhan.

665
01:32:18,134 --> 01:32:20,011
Viktoria ... eja.

666
01:32:21,376 --> 01:32:22,722
Viktoria ... rri.

667
01:32:24,774 --> 01:32:27,687
Eja ... Lili ... mami!

668
01:32:27,807 --> 01:32:29,134
Viktoria!

669
01:32:29,791 --> 01:32:34,265
Jo! Lili!
Mami...

670
01:32:42,971 --> 01:32:44,108
Lili!

671
01:32:45,926 --> 01:32:47,045
Viktoria!

672
01:32:50,226 --> 01:32:51,091
Lili!

673
01:32:54,474 --> 01:32:55,516
Lili!

674
01:32:56,047 --> 01:32:58,038
Zot, ktheje këtu!

675
01:33:00,993 --> 01:33:01,793
Lili!

676
01:33:29,054 --> 01:33:29,854
Ndihmë!

677
01:34:42,658 --> 01:34:43,458
Lili?

678
01:35:23,984 --> 01:35:27,767
<i>Përktheu dhe redaktoi: A.Petro:</i>
<i>Ekskluzivisht për AZfilma.Org & Titra.Al </i> 

679
01:35:29,013 --> 01:35:35,021
<i>AZfilma.Org--> Filma me Titra Shqip Online.</i>

680
01:35:36,025 --> 01:35:42,021
<i>Titra.Al-->Forumi Titra Shqip</i>

681
01:39:42,291 --> 01:39:44,617
<i>"Për Nënën tonë"</i>

